# PromotionMonitor

PromotionMonitor/: pom.xml
PromotionMonitor/src/main/java/com/promotion/: PromotionMonitorApplication.java
PromotionMonitor/src/main/java/com/promotion/bottomrightpop/: BottomRightPop.java  SmzdmJrPop.java  TipWindow.java
PromotionMonitor/src/main/java/com/promotion/controller/: SmzdmController.java
PromotionMonitor/src/main/java/com/promotion/dao/: SmzdmJrMapper.java
PromotionMonitor/src/main/java/com/promotion/mapping/: SmzdmJrMapper.xml
PromotionMonitor/src/main/java/com/promotion/pojo/: SmzdmJr.java  SmzdmJrExample.java
PromotionMonitor/src/main/java/com/promotion/service/: SmzdmService.java
PromotionMonitor/src/main/java/com/promotion/service/impl/: SmzdmServiceImpl.java
PromotionMonitor/src/main/java/com/promotion/util/: MD5Util.java
PromotionMonitor/src/main/java/com/promotion/webcrawler/: Smzdm.java
PromotionMonitor/src/main/resources/: application.properties
PromotionMonitor/src/test/java/com/promotion/: PromotionMonitorApplicationTests.java
