spring.datasource.url=jdbc:mysql://localhost:3306/promotion?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#server.port=8012
#server.servlet.session.timeout=10
#server.tomcat.uri-encoding=UTF-8


mybatis.mapper-locations=classpath:com/promotion/mapping/*.xml